<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" type="text/css" rel="stylesheet">
  <style>
      @import url('https://fonts.googleapis.com/css?family=Pacifico');
      @import url('https://fonts.googleapis.com/css?family=Varela+Round&subset=latin-ext');
  </style>
  <title>Document</title>
</head>
<body>
  <div class= "gameTitle"><p>Etch-A-Sketch</p></div>
  <div class = "container"></div>
  <div class = "buttons">
    <button id = "firstButton">Clear</button>
    <button id = "secondButton">Grayscale</button>
    <button id = "thirdButton">Blank Slate</button>
  </div>
  <script src="script.js"></script>
</body>
</html>